// Increased timeouts for initial build of packages by jitpack.io
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
// Retries
systemProp.org.gradle.internal.repository.max.tentavies=3